# gems-shop-store-manager-server

./: .gitignore  pom.xml
src/main/java/com/liyibo1110/gemsshop/store/manager/server/app/: Application.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/component/: ListProcessor.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/config/: AuthConfig.java  EnvConfig.java  MybatisConfig.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/controller/: CategoryController.java  DeliveryController.java  GoodController.java  OrderController.java  RegionController.java  StoreUserController.java  UploadFileController.java  UploadGroupController.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/dao/: AbstractDao.java  CategoryDao.java  DeliveryDao.java  GoodDao.java  GoodImageDao.java  GoodSpecDao.java  OrderAddressDao.java  OrderDao.java  OrderGoodDao.java  RegionDao.java  StoreUserDao.java  UploadFileDao.java  UploadGroupDao.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/dao/impl/: CategoryDaoImpl.java  DeliveryDaoImpl.java  GoodDaoImpl.java  GoodImageDaoImpl.java  GoodSpecDaoImpl.java  OrderAddressDaoImpl.java  OrderDaoImpl.java  OrderGoodDaoImpl.java  RegionDaoImpl.java  StoreUserDaoImpl.java  UploadFileDaoImpl.java  UploadGroupDaoImpl.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/dto/: NullDTO.java  OrderDTO.java  OutputDTO.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/entity/: Category.java  Delivery.java  DeliveryRule.java  Good.java  GoodImage.java  GoodSpec.java  Order.java  OrderAddress.java  OrderGood.java  Region.java  StoreUser.java  UploadFile.java  UploadGroup.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/mapper/: Category.xml  Delivery.xml  Good.xml  GoodImage.xml  GoodSpec.xml  Order.xml  OrderAddress.xml  OrderGood.xml  Region.xml  StoreUser.xml  UploadFile.xml  UploadGroup.xml
src/main/java/com/liyibo1110/gemsshop/store/manager/server/service/: BaseService.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/service/category/: BaseCategoryService.java  CategoryAllService.java  CategoryCountService.java  CategoryCreateService.java  CategoryListService.java  CategoryModifyService.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/service/delivery/: BaseDeliveryService.java  DeliveryAllService.java  DeliveryCountService.java  DeliveryCreateService.java  DeliveryGetByIdService.java  DeliveryListService.java  DeliveryModifyService.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/service/good/: BaseGoodService.java  GoodCountService.java  GoodCreateService.java  GoodGetByIdService.java  GoodListService.java  GoodModifyService.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/service/order/: BaseOrderService.java  OrderCountService.java  OrderGetByIdService.java  OrderListService.java  OrderModifyDeliveryStatusService.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/service/region/: BaseRegionService.java  RegionAllCityService.java  RegionAllProvinceService.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/service/storeuser/: BaseStoreUserService.java  LoginService.java  ModifyPasswordService.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/service/uploadfile/: BaseUploadFileService.java  UploadFileCreateService.java  UploadFileListService.java  UploadFileModifyService.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/service/uploadgroup/: BaseUploadGroupService.java  UploadGroupAllService.java  UploadGroupCreateService.java  UploadGroupModifyService.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/util/: ArrayUtils.java  Constants.java  JsonUtils.java  ListUtils.java
src/main/java/com/liyibo1110/gemsshop/store/manager/server/vo/: DeliveryRuleVO.java
src/main/resources/dev/: application.properties  mybatis-config.xml
src/main/resources/prd/: application-db.properties  mybatis-config.xml
src/main/resources/test/: application.properties  mybatis-config.xml
