server.port=12345

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

app.custom.cronEnabled = true
app.custom.uploadGoodImagePath = /data/upload/goodImages/

server.session.timeout = 0
server.session.persistent = true

spring.profiles.include=db
